# Spring-Integration-Kafka-master

./: pom.xml
src/main/java/: Application.java
src/main/java/com/kafka/configuration/: Application.java  ChannelConfig.java  ConfigProperties.java  ConfigurationProperties.java
src/main/java/com/kafka/configuration/consumer/: ConsumingChannelConfig.java  Listener.java
src/main/java/com/kafka/configuration/controller/: KafkaController.java
src/main/java/com/kafka/configuration/producer/: Item.java  ProducingChannelConfig.java
src/main/java/com/kafka/configuration/service/: SomeService.java  SomeServiceImpl.java
src/main/java/com/sample/spring/itegration/kafka/configuration/consumer/: ConsumingChannelConfig.java  Listener.java
src/main/java/com/sample/spring/itegration/kafka/configuration/controller/: KafkaController.java
src/main/java/com/sample/spring/itegration/kafka/configuration/producer/: PracticalAdvice.java  ProducingChannelConfig.java
src/main/resources/: application.properties
